<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tình yêu nè 🥰</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="./heart.png">
    <script src="./main.js"></script>

    <body>
        <section>
            <div class="container">

                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="./anh.jpg" alt=""></div>
                        <div class="contentBx">
                            <h3>Trí Nghĩa<br><span>19 - 03 - 199x</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/StormShyn">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li style="--i:3">
                            <a href="https://www.instagram.com/storm_shyn/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="card">
                    <div class="content">
                        <img src="./hearts.svg" alt="heart" class="heart">
                        <div class="time">
                            <h2 class="days"><span>00</span>&nbsp;DAYS</h2>
                            <p class="sup-time">
                                <span class="hour">10</span>:<span class="min">20</span>:<span class="second">16</span>
                            </p>
                        </div>

                    </div>
                </div>

                <div class="card">
                    <div class="content">
                        <div class="imgBx"><img src="./em.jpg" alt=""></div>
                        <div class="contentBx">
                            <h3>Hồng Thắm<br><span>12 - 10 - 200x</span></h3>
                        </div>
                    </div>
                    <ul class="sci">
                        <li style="--i:1">
                            <a href="https://www.facebook.com/mayin1210">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </li>
                        <li style="--i:2">
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </li>
                        <li style="--i:3">
                            <a href="https://www.instagram.com/maybeokk_/">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
        </section>

        <audio id="player" allow="autoplay" type="audio/mp3" style="display:none"></audio>
        <!--         <iframe allow="autoplay" style="display:none" type="audio/mp3" id="iframeAudio"></iframe> -->

        <script type="text/javascript">
            //             var isChrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
            //               if (!isChrome){
            //               $('#iframeAudio').remove()
            var _player = document.getElementById('player');
            /* Aplication */
            var tracks = ["Perfect.mp3", "boemvaobalo.mp3"];

            function playNext() {
                var track = tracks[Math.floor(Math.random() * tracks.length)];
                _player.src = track;
                return _player.play();
            }
            /* Events */
            window.addEventListener('load', playNext);
            _player.addEventListener('ended', playNext);
            //               }
            //               else {
            //                 $('#player').remove()
            //                 var _player = document.getElementById('iframeAudio');
            //                 /* Aplication */
            //                 var tracks = ["Perfect.mp3", "boemvaobalo.mp3"];
            //                 function playNext() {
            //                   var track = tracks[Math.floor(Math.random() * tracks.length)];
            //                   _player.src = track;
            //                   return _player.play();
            //                 }
            //                 /* Events */
            //                 window.addEventListener('load', playNext);
            //                 _player.addEventListener('ended', playNext);
            //               }
        </script>

    </body>

</html>